{
  "WhatsAppMiddlewareApi": {
    "Controllers": {
      "GupShup": "api/GupShup",
      "GrupoBoticarioTemplate": "api/GrupoBoticarioTemplate",
      "Messages": "api/Messages"
    },
    "Versions": {
      "DefaultVersion": "1.0",
      "GupShup": "1.0",
      "GrupoBoticarioTemplate": "1.0",
      "Messages": "1.0"
    }
  }
}

